FLAKES PROJECT OVERVIEW
=======================

Documentation of the FLAKES project structure and file contents.

Included extensions: .nix
Exclude folders:     vendor, venv, .venv, .git, mvn, target, .idea
Generated on:        2025-06-01 22:51:08

DIRECTORY STRUCTURE
-------------------

FullName                                                 LastWriteTime       Length
--------                                                 -------------       ------
C:\Users\felix\Desktop\flakes\java17                     01.06.2025 22:28:46       
C:\Users\felix\Desktop\flakes\php                        01.06.2025 22:29:26       
C:\Users\felix\Desktop\flakes\python                     01.06.2025 22:47:31       
C:\Users\felix\Desktop\flakes\flake.nix                  01.06.2025 22:48:46 829   
C:\Users\felix\Desktop\flakes\README.md                  01.06.2025 22:27:44 10    
C:\Users\felix\Desktop\flakes\java17\flake.nix           01.06.2025 22:28:46 0     
C:\Users\felix\Desktop\flakes\php\flake.nix              01.06.2025 22:29:26 0     
C:\Users\felix\Desktop\flakes\python\python310           01.06.2025 22:47:21       
C:\Users\felix\Desktop\flakes\python\python312           01.06.2025 22:47:31       
C:\Users\felix\Desktop\flakes\python\python310\flake.nix 01.06.2025 22:31:37 797   




FILE CONTENTS
-------------


=== File: :\Users\felix\Desktop\flakes\flake.nix ===

# flake.nix (at repository root)
{
  description = "Top-level flake that delegates to all subflakes";
  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixpkgs-unstable";
    flake-utils.url = "github:numtide/flake-utils";
  };

  outputs = { self, nixpkgs, flake-utils, ... }:
    flake-utils.lib.eachDefaultSystem (system:
      let
        # 1) Import the subflake from the python/python310 directory
        python310Flake = import ./python/python310/flake.nix;

        # 2) Call its outputs function with the same inputs
        python310Outputs = python310Flake.outputs { inherit self nixpkgs flake-utils; };
      in
      {
        # 3) Expose the subflake’s default devShell as devShells.python310
        devShells.python310 = python310Outputs.devShells.${system}.default;
      }
    );
}


=== End of file ===


=== File: :\Users\felix\Desktop\flakes\python\python310\flake.nix ===

# flakes/python/flake.nix
{
  description = "Python development environment";

  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixpkgs-unstable";
    flake-utils.url = "github:numtide/flake-utils";
  };

  outputs = { self, nixpkgs, flake-utils, ... }:
    flake-utils.lib.eachDefaultSystem (system:
      let
        pkgs = import nixpkgs { inherit system; };
      in {
        devShells.default = pkgs.mkShell {
          buildInputs = [
            pkgs.python39
            pkgs.poetry
            pkgs.git
            # add more Python-related packages here
          ];
          shellHook = ''
            export NIX_CONFIG="experimental-features = nix-command flakes"
            echo "Entering Python flake devShell"
          '';
        };
      });
}


=== End of file ===

